<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Negocio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
<video autoplay muted loop playsinline class="video-bg">
    <source src="Blue Modern Breaking News Video.mp4" type="video/mp4">
</video>
    
<header>
    <div class="container">
        <h1>Markstore</h1>
        <p>Calidad • Confianza • Profesionalismo</p>
    </div>
</header>

<section class="about container">
    <h2>Información</h2>
    <p>
        Somos un negocio especializado en Marketing de compradores de medios, 
        ofreciendo soluciones personalizadas para maximizar el rendimiento de sus campañas.
        con años de experiencia en el mercado, nos dedicamos a brindar un servicio de alta calidad,
        adaptándonos a las necesidades específicas de cada cliente para garantizar su éxito,
        ofrecemos 3 días de prueba gratuita para que puedas experimentar los beneficios de nuestros servicios
        sin compromiso. Listo para ayudarte a alcanzar tus objetivos de marketing y tu negocio sea un éxito.
        
    </p>
</section>

<section class="services container">
    <h2>Servicios</h2>
    <div class="cards">
        <div class="card">
            <h3>Estratégico del Negocio</h3>
            <p>Desarrollamos estrategias personalizadas para maximizar el impacto de tus campañas de marketing.
                Identificación de oportunidades de crecimiento y optimización de recursos para alcanzar tus objetivos comercio.</p>
        </div>
        <div class="card">
            <h3>Diseño de Estrategia Publicitaria<</h3>
            <p>Planificación de inversión publicitaria basada en análisis de mercado.
                Creación de campañas efectivas para alcanzar a tu audiciencia objetivos y maximar el retorno de inversión.</p>
        </div>
        <div class="card">
            <h3>Implementación y Gestión de Campañas</h3>
            <p>Creación de anuncios enfocados en conversión, 
                Gestión de campañas en plataformas como Facebook, Instragram y Google Ads, para alcanzar tus objetivos de marketing y aumentar tus ventas.</p>
        </div>
    </div>
</section>

<section class="contact container">
    <h2>Contacto</h2>
    <p>📍 Sonsonante, El Salvador</p>
    <p>📞 6680-4523</p>
    <p>📧 adonayvelasco03@gmail.com</p>

    <a href="https://m.me/Yushua.vel" target="_blank" class="btn">
        💬 Escríbenos por Messenger
    </a>
</section>

<footer>
    <p>© 2026 Markstore - Todos los derechos reservados</p>
</footer>

</body>

</html>
















